<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/foundation/js/foundation.js"></script>
  <script src="bower_components/modernizr/modernizr.js"></script>
  <script src="bower_components/d3/d3.min.js"></script>
  <script src="jquery-nice-select-1.1.0/js/jquery.js"></script>
  <script src="jquery-nice-select-1.1.0/js/jquery.nice-select.js"></script>
  <link rel="stylesheet" href="jquery-nice-select-1.1.0/css/nice-select.css">
  <script src="js/main.js"></script>
  <title>Survey Results</title>
  <style>
  #title {
    text-align: center;
    margin-left: 1%;
    padding-top: 5%;
    margin-bottom: 0;
  }
  #filteringOptions {
    display: flex;
  }
  .filterByInstructor {
    margin-top: 2%;
    margin-left: 37%;
    margin-right: 2%;
  }
  .filterByTerm {
    margin-top: 2%;
  }
  .svgContainer {
    text-align: center;
    margin-left: 11%;
    margin-right: 50%;
  }
  .scaleAxis line, .scaleAxis path {
    stroke: Gainsboro;
  }
  .scaleAxis text {
    fill: Gainsboro;
  }
  .tickMarks line, .tickMarks path {
    stroke: Gainsboro;
  }
  .tickMarks text {
    font-family: serif;
  }
  </style>
</head>
<body>
  <h1 id="title">Mind Perception Survey Results</h1>
  <div id=filteringOptions>
    <select class="filterByInstructor" onchange="revisualizeData();">
      <option data-display="Filter by instructor">Filter by instructor</option>
      <option value="Janet Andrews">Janet Andrews</option>
      <option value="Joshua de Leeuw">Joshua de Leeuw</option>
      <option value="John Long">John Long</option>
    </select>
    <select class="filterByTerm">
      <option data-display="Filter by term">Filter by term</option>
      <option value="Spring 2017">Spring 2017</option>
      <option value="Fall 2016">Fall 2016</option>
    </select>
  </div>
  <div class="svgContainer"></div>
  <script>
  visualizeData();
  </script>
</body>
</html>
